<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="../assets/font/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/file.js"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
    <style>
        #container {
            background-image: url(/assets/img/bgaboutusss.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        aside a {
            color: white !important;
        }

        section {
            padding-top: 70px;
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-around;
        }

        section #sec1 {
            position: relative;
            width: 40%;
            text-align: center;
        }

        .smoke {
            position: absolute;
            bottom: -20%;
            left: 20%;
            user-select: none;
        }

        .smoke span {
            position: relative;
            color: #ffffff;
            font-family: sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
            animation: animate 5s linear infinite;
        }

        .smoke #tym {
            position: relative;
            color: #f02424;
            font-family: sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
        }

        .smoke span:nth-child(1) {
            animation-delay: 0s;
        }

        .smoke span:nth-child(2) {
            animation-delay: 0.1s;
        }

        .smoke span:nth-child(3) {
            animation-delay: 0.2s;
        }

        .smoke span:nth-child(4) {
            animation-delay: 0.3s;
        }

        .smoke span:nth-child(5) {
            animation-delay: 0.4s;
        }

        .smoke span:nth-child(6) {
            animation-delay: 0.5s;
        }

        .smoke span:nth-child(7) {
            animation-delay: 0.6s;
        }

        .smoke span:nth-child(8) {
            animation-delay: 0.7s;
        }

        .smoke span:nth-child(9) {
            animation-delay: 0.8s;
        }

        .smoke span:nth-child(10) {
            animation-delay: 0.9s;
        }

        .smoke span:nth-child(11) {
            animation-delay: 1s;
        }

        .smoke span:nth-child(12) {
            animation-delay: 1.1s;
        }

        .smoke span:nth-child(13) {
            animation-delay: 1.2s;
        }

        .smoke span:nth-child(14) {
            animation-delay: 1.3s;
        }

        .smoke span:nth-child(15) {
            animation-delay: 1.4s;
        }

        .smoke span:nth-child(16) {
            animation-delay: 1.5s;
        }

        .smoke span:nth-child(17) {
            animation-delay: 1.6s;
        }

        .smoke span:nth-child(18) {
            animation-delay: 1.7s;
        }

        .smoke span:nth-child(19) {
            animation-delay: 1.8s;
        }

        .smoke span:nth-child(20) {
            animation-delay: 1.9s;
        }

        @keyframes animate {
            0% {
                filter: blur(0);
            }

            90% {
                filter: blur(5px);
            }

            100% {
                filter: blur(10px);
            }
        }

        section #sec2 {
            position: relative;
            width: 40%;
            text-align: center;
        }

        .smoke {
            position: absolute;
            bottom: -20%;
            left: 25%;
            user-select: none;
        }

        .smoke span {
            position: relative;
            color: #ffffff;
            font-family: sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
            animation: animate 5s linear infinite;
        }

        .smoke #tym {
            position: relative;
            color: #f02424;
            font-family: sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 20px;
        }

        .smoke span:nth-child(1) {
            animation-delay: 0s;
        }

        .smoke span:nth-child(2) {
            animation-delay: 0.1s;
        }

        .smoke span:nth-child(3) {
            animation-delay: 0.2s;
        }

        .smoke span:nth-child(4) {
            animation-delay: 0.3s;
        }

        .smoke span:nth-child(5) {
            animation-delay: 0.4s;
        }

        .smoke span:nth-child(6) {
            animation-delay: 0.5s;
        }

        .smoke span:nth-child(7) {
            animation-delay: 0.6s;
        }

        .smoke span:nth-child(8) {
            animation-delay: 0.7s;
        }

        .smoke span:nth-child(9) {
            animation-delay: 0.8s;
        }

        .smoke span:nth-child(10) {
            animation-delay: 0.9s;
        }

        .smoke span:nth-child(11) {
            animation-delay: 1s;
        }

        .smoke span:nth-child(12) {
            animation-delay: 1.1s;
        }

        .smoke span:nth-child(13) {
            animation-delay: 1.2s;
        }

        .smoke span:nth-child(14) {
            animation-delay: 1.3s;
        }

        .smoke span:nth-child(15) {
            animation-delay: 1.4s;
        }

        .smoke span:nth-child(16) {
            animation-delay: 1.5s;
        }

        @keyframes animate {
            0% {
                filter: blur(0);
            }

            90% {
                filter: blur(5px);
            }

            100% {
                filter: blur(10px);
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="h1-logo">
                <a href="../assets/img/nikelogo2.png"><img src="../assets/img/nikelogo2.png" width="70px" alt=""></a>
            </div>
            <nav id="h2-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Men</a>
                        <ul class="subnav">
                            <li><a href="clothingmen.html">Clothing</a></li>
                            <li><a href="shoemen.html">Shoes</a></li>
                            <li><a href="accessoriesmen.html">Accessories</a></li>
                        </ul>
                    </li>
                    <li><a href="">Women</a>
                        <ul class="subnav">
                            <li><a href="clothingwomen.html">Clothing</a></li>
                            <li><a href="shoewomen.html">Shoes</a></li>
                            <li><a href="accessorieswomen.html">Accessories</a></li>
                        </ul>
                    </li>
                    <li><a href="">Kid</a>
                        <ul class="subnav">
                            <li><a href="clothingkid.html">Clothing</a></li>
                            <li><a href="shoekid.html">Shoes</a></li>
                            <li><a href="accessorieskid.html">Accessories</a></li>
                        </ul>
                    </li>
                    <li><a href="sitemap.html">SiteMap</a></li>
                    <li><a href="service.html">Services</a>
                    </li>
                </ul>
            </nav>
            <div id="h3-info">
                <ul>
                    <li><a href="" class="ti-search"></a></li>
                    <li><a href="" class="ti-shopping-cart"></a></li>
                    <li><a href="" class="ti-menu"></a></li>
                </ul>
            </div>
        </header>
        <section>
            <div id="sec1">
                <img src="/assets/img/loi.png" alt="" width="200px" height="250px" style="border-radius: 50%;">
                <div class="smoke">
                    <span>N</span>
                    <span>G</span>
                    <span>U</span>
                    <span>Y</span>
                    <span>E</span>
                    <span>N</span>
                    <span>&nbsp;</span>
                    <span>D</span>
                    <span>O</span>
                    <span>&nbsp;</span>
                    <span>T</span>
                    <span>H</span>
                    <span>A</span>
                    <span>N</span>
                    <span>H</span>
                    <span>&nbsp;</span>
                    <span>L</span>
                    <span>O</span>
                    <span>I</span>
                    <span id="tym">&#10084;</span>
                </div>
            </div>
            <div id="sec2">
                <img src="/assets/img/khang.jpg" alt="" width="200px" height="250px" style="border-radius: 50%;">
                <div class="smoke">
                    <span>N</span>
                    <span>G</span>
                    <span>U</span>
                    <span>Y</span>
                    <span>E</span>
                    <span>N</span>
                    <span>&nbsp;</span>
                    <span>D</span>
                    <span>U</span>
                    <span>Y</span>
                    <span>&nbsp;</span>
                    <span>K</span>
                    <span>H</span>
                    <span>A</span>
                    <span>N</span>
                    <span>G</span>
                    <span id="tym">&#10084;</span>
                </div>
            </div>
        </section>
        <footer>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </footer>
    </div>
</body>

</html>